{
  "manifest_version": 3,
  "name": "SpotCircuit LinkedIn Scout",
  "version": "1.0.0",
  "description": "Generate humanized AI replies on LinkedIn posts and comments. Powered by Clarity Framework.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["scripts/reddit-content.js"],
      "css": ["scripts/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
